## hudo.properties

com.sun.sgs.app.name=thgame
com.sun.sgs.app.root=data/thgame
com.sun.sgs.app.listener=thgame.GameChannels

com.sun.sgs.app.port=1139
com.sun.sgs.impl.transport.tcp.listen.port=1139


# SGS 0.9.5.1-r3730
# see com.sun.sgs.impl.kernel.ServiceConfigRunner:fetchServices()
# My own service , use ":" to split
#com.sun.sgs.app.services=thgame.FlashPolicyServiceImpl
# Managers may be "", but CANNOT delete this line
#com.sun.sgs.app.managers=

# SGS 0.9.9
# see com.sun.sgs.impl.kernel.Kernel:fetchServices()
# My own service , use ":" to split
com.sun.sgs.services=thgame.FlashPolicyServiceImpl

# Managers may be "", but CANNOT delete this line
com.sun.sgs.managers=

# SGS 0.10.1
# com.sun.sgs.services && com.sun.sgs.ext.services
# com.sun.sgs.managers && com.sun.sgs.ext.managers

