## mythologic-jgd-mmorpg.properties

com.sun.sgs.app.name=mythologic
com.sun.sgs.app.root=data/mythologic
com.sun.sgs.app.listener=br.com.mythologic.game.server.MythologicServer

com.sun.sgs.app.port=1139
com.sun.sgs.impl.transport.tcp.listen.port=1139


