# SGS configuration file, in standard Java properties format

# Add configuration entries to this file that should apply to all
# applications

# com.sun.sgs.app.services=thgame.FlashPolicyServiceImpl
