## sgs-http-protocol-client.properties

com.sun.sgs.app.name=httpchat
com.sun.sgs.app.root=data/httpchat
com.sun.sgs.app.listener=ch.vmac.sgs.http.example1.HttpChat

com.sun.sgs.app.port=23
com.sun.sgs.impl.transport.tcp.listen.port=23

#################################
# SGS new Accepter, for different protocol.
# see com.sun.sgs.impl.service.session.ClientSessionServiceImpl:ClientSessionServiceImpl()
#     or http://blogs.sun.com/kbt/category/Project+Darkstar
# It will replace the default acceptor : com.sun.sgs.impl.protocol.simple.SimpleSgsProtocolAcceptor
#

com.sun.sgs.impl.service.session.protocol.acceptor=ch.vmac.sgs.protocol.http.SgsHttpProtocolAcceptor

# sgs-http-protocol 
# com.sun.sgs.impl.service.session.protocol.acceptor=ch.vmac.sgs.protocol.http.SgsHttpProtocolAcceptor
# usage:
# http://localhost[:port]/d/[index.html]  -  the files in the working directory of ds under the following url
#

# sgs-http-protocol-client
# usage:
# /leave 
# /join channel (only master at the moment) 
# /random just for fun 
# /logout


