# This is the properties file for running the MUDServer application

#com.sun.sgs.app.name=thgame
#com.sun.sgs.app.root=data/thgame
#com.sun.sgs.app.listener=thgame.GameChannels

#com.sun.sgs.app.name=transformers
#com.sun.sgs.app.root=data/transformers
#com.sun.sgs.app.listener=org.sjtu.transformers.catchme.app.AppListenerImpl

#com.sun.sgs.app.name=mythologic
#com.sun.sgs.app.root=data/mythologic
#com.sun.sgs.app.listener=br.com.mythologic.game.server.MythologicServer

#com.sun.sgs.app.name=stratego
#com.sun.sgs.app.root=data/stratego
#com.sun.sgs.app.listener=dnl.games.stratego.server.StrategoGameManager

com.sun.sgs.app.port=23
com.sun.sgs.impl.transport.tcp.listen.port=23
#com.sun.sgs.impl.transport.tcp.listen.port=1139


# SGS 0.9.5.1-r3730
# see com.sun.sgs.impl.kernel.ServiceConfigRunner:fetchServices()
# My own service , use ":" to split
#com.sun.sgs.app.services=thgame.FlashPolicyServiceImpl
# Managers may be "", but CANNOT delete this line
#com.sun.sgs.app.managers=

# SGS 0.9.9
# see com.sun.sgs.impl.kernel.Kernel:fetchServices()
# My own service , use ":" to split
com.sun.sgs.services=thgame.FlashPolicyServiceImpl:\
com.gamalocus.sgs.services.mysql.MySQLService
# Managers may be "", but CANNOT delete this line
com.sun.sgs.managers=:\
com.gamalocus.sgs.services.mysql.MySQLManager

# SGS 0.10.1
# com.sun.sgs.services && com.sun.sgs.ext.services
# com.sun.sgs.managers && com.sun.sgs.ext.managers


################################
# MySQLService options
#com.sun.sgs.services=com.gamalocus.sgs.services.mysql.MySQLService
#com.sun.sgs.managers=com.gamalocus.sgs.services.mysql.MySQLManager
# MySQL database settings 
com.gamalocus.sgs.services.mysql.MySQLService.dbhost=localhost
com.gamalocus.sgs.services.mysql.MySQLService.dbname=sgs
com.gamalocus.sgs.services.mysql.MySQLService.dbuser=root
com.gamalocus.sgs.services.mysql.MySQLService.dbpass=123456

#################################
# SGS new Accepter, for different protocol.
# see com.sun.sgs.impl.service.session.ClientSessionServiceImpl:ClientSessionServiceImpl()
#     or http://blogs.sun.com/kbt/category/Project+Darkstar
# It will replace the default acceptor : com.sun.sgs.impl.protocol.simple.SimpleSgsProtocolAcceptor
#

com.sun.sgs.impl.service.session.protocol.acceptor=ch.vmac.sgs.protocol.http.SgsHttpProtocolAcceptor

# sgs-http-protocol 
# com.sun.sgs.impl.service.session.protocol.acceptor=ch.vmac.sgs.protocol.http.SgsHttpProtocolAcceptor
# usage:
# http://localhost[:port]/d/[index.html]  -  the files in the working directory of ds under the following url
#

# sgs-http-protocol-client
# usage:
# /leave 
# /join channel (only master at the moment) 
# /random just for fun 
# /logout

com.sun.sgs.app.name=httpchat
com.sun.sgs.app.root=data/httpchat
com.sun.sgs.app.listener=ch.vmac.sgs.http.example1.HttpChat

