## sjtu-darkstar.properties

com.sun.sgs.app.name=sjtu-darkstar
com.sun.sgs.app.root=data/sjtu-darkstar
com.sun.sgs.app.port=1139
com.sun.sgs.app.listener=org.sjtu.transformers.catchme.app.AppListenerImpl
