## stratego-game-server.properties

com.sun.sgs.app.name=stratego
com.sun.sgs.app.root=data/stratego
com.sun.sgs.app.listener=dnl.games.stratego.server.StrategoGameManager

com.sun.sgs.app.port=1139
com.sun.sgs.impl.transport.tcp.listen.port=1139


